{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "antlr-debug",
            "request": "launch",
            "name": "Crimson ANTLR",
            "input": "Crimson\\Resources\\Documentation\\Examples\\Main_Utils\\main.crm",
            "grammar": "Crimson\\Antlr\\Input\\Crimson.g4",
            "startRule": "compilationUnit",
            "printParseTree": true,
            "visualParseTree": true
        },
        {
            "name": "RFASM ANTLR",
            "type": "antlr-debug",
            "request": "launch",
            "input": "RedFoxAssembly\\Documentation\\TestPrograms\\test_dw4.rfp",
            "grammar": "RedFoxAssembly\\Compiler\\Antlr\\rfasm.g4",
            "startRule": "program",
            "printParseTree": true,
            "visualParseTree": true
        }
    ]
}