{
    "antlr4.generation": {
        "mode": "internal",
        "language": "CSharp",
        "listeners": true,
        "visitors": true,
        "alternativeJar": "Antlr/antlr-4.11.1-complete.jar",
        "additionalParameters": "-package Crimson.AntlrBuild"
    }
}